server:
  port: 9090


ms:
  name: Microservice14
  teacher: Tofiq
  students:
      -Ali
      -Kanan
      -Tabriz
      -Fariz
      -Humay
      -Vusal


azericard:
  url: {AZERICARD_URL:https://azercard.az/v2/transfer/azn}

kredit:
  timer:30